<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/f3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Voice">

    <ImageView
        android:id="@+id/record"
        android:layout_width="168dp"
        android:layout_height="163dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="445dp"
        android:background="@drawable/rr"
        android:onClick="btnRecordPressed"

        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="235dp"
        android:layout_marginTop="297dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="320dp"
        android:background="@drawable/replayyj"

        android:onClick="btnPlayPressed"

        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/Stop"
        android:layout_width="168dp"
        android:layout_height="163dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="295dp"
        android:layout_marginEnd="245dp"
        android:layout_marginBottom="321dp"
        android:background="@drawable/stoppp"

        android:onClick="btnStopPressed"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="589dp"

        android:fontFamily="serif"
        android:text="Be comfortable and talk about your feelings"
        android:textColor="#566A7E"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="146dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="166dp"
        android:layout_marginTop="466dp"
        android:layout_marginEnd="-23dp"
        android:layout_marginBottom="78dp"
        android:fontFamily="serif"
        android:text=" "
        android:textColor="#566A7E"
        android:textSize="25dp"

        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="132dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="465dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="184dp"
        android:fontFamily="serif"
        android:text="  Result:"
        android:textColor="#566A7E"
        android:textSize="25dp"

        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/pagename"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/men"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/std_blue_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989"
        app:menu="@menu/menu" />

</RelativeLayout>