<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blur302"
    tools:context=".question_activity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    </LinearLayout>

    <Button
        android:id="@+id/SIGNUP"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="493dp"
        android:layout_marginEnd="193dp"
        android:layout_marginBottom="152dp"
        android:background="@drawable/transwhite"
        android:text="sign UP"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/SIGNIN"
        android:layout_width="75dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="191dp"
        android:layout_marginTop="492dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="153dp"
        android:background="@drawable/transwhite"
        android:text="Sign IN"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="358dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="275dp"
        app:srcCompat="@drawable/name_pro" />


</RelativeLayout>